# seeds

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/admin/: pom.xml
back/admin/src/main/java/com/goldminds/: App.java
back/admin/src/main/java/com/goldminds/admin/controller/: TestController.java
back/admin/src/main/java/com/goldminds/controller/: TestController.java
back/admin/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
back/admin/src/test/java/com/goldminds/: AppTest.java
back/common/: pom.xml
back/common/src/main/java/com/goldminds/common/aspect/: LoggingAspect.java
back/common/src/main/java/com/goldminds/common/controller/: AbstractController.java  PersistableController.java  PersistableControllerImpl.java  QueryableController.java  QueryableControllerImpl.java  RemovableController.java  RemovableControllerImpl.java  UpdatableController.java  UpdatableControllerImpl.java
back/common/src/main/java/com/goldminds/common/logger/: LoggerProvider.java
back/common/src/main/java/com/goldminds/common/mapper/: AbstractMapper.java
back/common/src/main/java/com/goldminds/common/model/: Test.java
back/common/src/main/java/com/goldminds/common/service/: AbstractService.java  Persistable.java  PersistableImpl.java  Queryable.java  QueryableImpl.java  Removable.java  RemovableImpl.java  UpdatableImpl.java
back/core/: pom.xml
back/core/src/main/java/com/goldminds/core/aspect/: LoggingAspect.java
back/core/src/main/java/com/goldminds/core/dto/: TestDTO.java
back/core/src/main/java/com/goldminds/core/mapper/: TestMapper.java
back/core/src/main/java/com/goldminds/core/repository/: TestRepository.java
back/core/src/main/java/com/goldminds/core/service/: TestService.java
back/core/src/main/java/com/goldminds/dto/: TestDTO.java
back/core/src/main/java/com/goldminds/mapper/: TestMapper.java
back/core/src/main/java/com/goldminds/repository/: TestRepository.java
back/core/src/main/java/com/goldminds/service/: TestService.java
back/core/src/test/java/com/goldminds/: AppTest.java
back/security/: pom.xml
